{
    "version": 3,
    "serial": 1,
    "lineage": "0dd06a60-2d9c-04c3-94ef-e0a647e991c3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "project48a-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "h2o/terraform",
            "project": null,
            "region": null
        },
        "hash": 1905604648
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
